
<html>
    <head>
        <title>FORM 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="form5">
            <p id="notes5" style="font-size: 18px; text-align: center; font-weight: 900;"> TEMPLATE FOR YAG LASER PROCEDURES
            </p>
            <form id="form6" name="patient" method="post" action="">

                <table>
                    <tr>
                        <td>Indication: </td>
                        <td>P.I </td>
                        <td>Post-Capsulotomy</td> <br><br>
                    </tr>
                    <tr>
                        <td><label>R.E:</label></td><td><input type="checkbox" name="pi1" ></td><td><input type="checkbox" name="post1" ></td>
                    </tr><tr><td><label>L.E:</label> </td><td><input type="checkbox" name="pi2"></td><td><input type="checkbox" name="post2"</td>
                    </tr>
                </table>
                <p style="font-weight: 900;">Before Laser Procedure:</p>
                <ol>
                    <li><label> Informed consent taken</label> <input type="checkbox" name="consent"></li>
                    <li><label> Appropriate contact lens cleaned.</label> <input type="checkbox" name="approp"></li>
                    <li><label> Tetracaine/ amethocaine drops instilled.</label> <input type="checkbox" name="tetra"></li>
                    <li><label> Viscoeslastic availed.</label> <input type="checkbox" name="visc"></li>
                    <li><label> Laser setting set to anterior.</label> <input type="checkbox" name="laser"></li>
                </ol>

                <table border="1">
                    <tr>
                        <th style="padding: 10px;">RE</th> 
                        <th style="padding: 10px;">PARAMETER</th>
                        <th style="padding: 10px">LE</thead>
                    </tr>
                    <tr>
                        <td>  <input type="text" name="t1">     </td></pre> <td> Spot Size</td><td><input type="text" name="tt1"> </td></tr>
                    <tr><td>  <input type="text" name="t2">       </td><td> Power</td><td><input type="text" name="tt2"> </td></tr>
                    <tr> <td> <input type="text" name="t3">      </td><td> Shots/ pulse</td><td><input type="text" name="tt3"> </td></tr>
                    <tr><td>  <input type="text" name="t4">       </td><td> Number of spots</td><td> <input type="text" name="tt4"></td>
                    </tr>
                </table>

                <br><br>

                <label style="font-weight: 900;"> Doctor's signature:</label><input type="text" name="remarks">

            </form>

        </div>
    </body>
</html>
