<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORM 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="form4">
            <p id="notes4" style="font-size: 18px; text-align: center; font-weight: 900;"> CATARACT SURGERY
                OPERATION NOTES
            </p>
            <form id="form4" name="patient" method="post" action="">
                <label>Eye RE: </label><input type="text" name="RE" value=""> LE: <input type="text" name="LE" value="">
                </label><label> Both: </label><input type="text" name="both" value=""><br><br>
                <label>Operation: Multifocal </label><input type="text" name="multifocal" value="">
                <label> Fodable </label><input type="text" name="fodable" value="">
                <label>SICS </label><input type="text" name="sics" value="">
                <label>LWO</label><input type="text" name="lwo" value=""><br><br>
                
                <p style="font-weight: 900; text-decoration: underline; font-size: 18px;">SURGERY DETAILS</p><br>
                <p style="font-weight: 900; text-decoration: underline; font-size: 16px;">Anaesthesia:</p><br><br>
                <label>Topical: </label><input type="text" name="topical" value=""><br><br>
                <label>Peribular: </label><input type="text" name="peribular" value=""> mls <input type="text" name="mls">
                <br><br>
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Incision site: </label><br><br>
                <label>Superior:</label><input type="text" name="superior"><br><br>
                <label>Temporal: </label><input type="text" name="temporal"><br><br>
                <label>Scleral Tunnel: </label><input type="text" name="scleral"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Viscoelastic agent: </label><br><br>
                <label>Methylcellulose:</label><input type="text" name="methyl"><br><br>
                <label>Provisc/ Viscoat: </label><input type="text" name="provisc"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Capsulotomy: </label><br><br>
                <label>CCC:</label><input type="text" name="ccc"><br><br>
                <label>Can opener: </label><input type="text" name="can"><br><br>
                <label>Linear: </label><input type="text" name="linear"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Lens Extraction: </label><br><br>
                <label>Phaco:</label><input type="text" name="phaco"><br><br>
                <label>SICS: </label><input type="text" name="sics2"><br><br>
                <label>ECCE: </label><input type="text" name="ecce"><br><br>
                <label>LWO: </label><input type="text" name="lwo2"><br><br> 
                 
                 <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">IOL Implantation: </label><br><br>
                <label>In the bag:</label><input type="text" name="bag"><br><br>
                <label>In the sulcus: </label><input type="text" name="sulcus"><br><br>
                <label>AC: </label><input type="text" name="ac"><br><br>
                <label>Alphakic: </label><input type="text" name="alpahkic"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Intraocular complications: </label><br><br>
                <label>Retained cortex:</label><input type="text" name="retainedcortex"><br><br>
                <label>Vitreous loss: </label><input type="text" name="vitreousloss"><br><br>
                <label>Other: </label><input type="text" name="other"><br><br>
                <label>None: </label><input type="text" name="none"><br><br>
                <label>PC Tear: </label><input type="text" name="pctear"><br><br>
                <label>Zonular Dehiscence: </label><input type="text" name="zonular"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Victretomy: </label><br><br>
                <label>Sponge:</label><input type="text" name="sponge"><br><br>
                <label>Vitrector: </label><input type="text" name="vitrector"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Sutures: </label><br><br>
                <label>None:</label><input type="text" name="none2"><br><br>
                <label>9/0 Nylon: </label><input type="text" name="9nylon"> Number <input type="text" name="number2"><br><br>
                <label>10/0 Nylon: </label><input type="text" name="10nylon"> Number <input type="text" name="number3"><br><br>
                
                <label style="text-decoration: underline; font-weight: 900; font-size: 18px;">Intracameral antibiotic: </label><br><br>
                <label>None:</label><input type="text" name="sponge"> <label>Zeftazadime 2mg in 0.1m: <input type="text" name="zeft"></label><br><br>
                <label>Eye padded: Yes/No </label><br><br>
                <label>Additional Details: </label><input type="text" name="add"><br><br>
                
                <label>Doctor's Signature:</label><input type="text" name="docsign"><br><br>

                </form>
        
        </div>
    </body>
</html>
