<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORM 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="form3">
            <p id="notes3" style="font-size: 18px; text-align: center; font-weight: 900;"> OPERATION NOTES:
            PENETRATING KERATOPLASTY</p>
            <form id="form2" name="patient" method="post" action="">
               
                Operated Eye: RE <input type="checkbox" name="RE" value="">
                LE <input type="checkbox" name="LE" value=""><br><br>
                Anaesthesia: G/A<input type="checkbox" name="G/A" value="">
                L/A <input type="checkbox" name="L/A" value=""><br><br>
                Anaesthesist <input type="text" name="anaesthesist" value=""><br><br>
                Scrub nurse <input type="text" name="scrubnurse" value=""><br><br>
                Assistant <input type="text" name="assistant" value=""><br><br>
                Tissue number<input type="text" name="tissuenumber" value=""><br><br>
                Recipient trephine size <input type="text" name="recipient" value=""> mm<br><br>
                Donor trephine size <input type="text" name="donor" value=""> mm<br><br>
                10/0 nylon sutures: Continuous <input type="checkbox" name="nylon" value="">
                Interrupted <input type="checkbox" name="interrupted" value="">
                number <input type="text" name="number" value=""><br><br>
                Subconj: Dexamethasone <input type="text" name="dexa" value=""> mg, Gentamycin <input
                    type="text" value="" name="gentamycin">mg, Depomedrol <input type="text" name="depo" value="">
                mg
                <br><br>
                Eye padded with occ. <input type="text" name="eye" value=""><br><br>
                Post op review Date: <input type="date" name="reviewdate" value=""><br><br>
                Surgeon's Sign: <input type="text" name="sign" value=""><br>
                
                </form>
        
        </div>
    </body>
</html>
