<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORM 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="form2">
            <p id="notes2" style="font-size: 18px; text-align: center; font-weight: 900;"> OPERATION NOTES:
            PTERYGIUM EXCISION</p>
            <form id="form2" name="patient" method="post" action="">
               
                Operated Eye: RE <input type="checkbox" name="RE" value="">
                LE <input type="checkbox" name="LE" value=""><br><br>
                Anaesthesia: Topical Lignocaine gel<input type="checkbox" name="anaesthesia" value="">
                Subconj Lignocaine + Adrenaline <input type="checkbox" name="sujconj" value=""><br><br>
                Assistant <input type="text" name="assistant" value=""><br><br>
                Aurograft <input type="checkbox" name="aurograft" value=""><br><br>
                AMG <input type="checkbox" name="amg" value=""><br><br>
                Bare sclera <input type="checkbox" name="bare" value=""><br><br>
                Sutures: <input type="text" name="sutures" value=""><br><br>
                Eye padded with occ. <input type="text" name="eye" value=""><br><br>
                Sent for histology: No <input type="checkbox" name="notsent" value="">
                Yes<input type="checkbox" name="sent" value=""><br><br>
                Post op review Date: <input type="date" name="reviewdate" value=""><br><br>
                Surgeon's Sign: <input type="text" name="sign" value=""><br>
                
                </form>
        
        </div>
    </body>
</html>
