<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORM 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="form">
            <p id="notes" style="font-size: 18px; text-align: center; font-weight: 900;"> OPERATION NOTES:
            REFRACTIVE LASER SURGERY</p>
            <form id="form1" name="patient" method="post" action="">
                <label for="operation">Operation: Surface ablation <input type="checkbox" name="operation" value="">
                </label> Lasik <input type="checkbox" name="Lasik" value="">
                Presbylasik <input type="checkbox" name="Presbylasik" value="">
                RE/LE REgularization <input type="checkbox" name="RE/LERegularization" value="">
                RE/LE <input type="checkbox" name="RE/LE" value="RE/LE"><br><br>
                Operated Eye: RE <input type="checkbox" name="RE" value="">
                LE <input type="checkbox" name="LE" value=""><br><br>
                <p id="id" style="font-size: 18px;"> Lasik Flap: thickness, 110microns/130 microns Hinge; Temporal/Superior</p>  <br><br>   
                Surface ablation: <input type="text" name="surface" value=""> % Alcohol/PTK<br><br>
                Complications: Yes/No<br><br>
                BCL: Yes/NO<br><br>
                Medications: Refresh Liquigel <input type="checkbox" value="">
                Steriod anti-biotic <input type="checkbox" value=""><br><br>
                Additional Details: <input type="text" name="details" value=""><br><br>
                Post op review Date: <input type="date" name="reviewdate" value=""><br><br>
                Surgeon's Sign: <input type="text" name="sign" value=""><br>
                
                </form>
        
        </div>
    </body>
</html>
